<!-- STEP 1: Type "! + tab" for this doctype content -->
<!-- STEP 2: Paste the teachable machine copied content under body tag-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Identifier</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        .nunito {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }


        .big-shoulders-stencil {
            font-family: "Big Shoulders Stencil", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }


        body {
            background-image: url('sound-bg.jpg');
            background-size: cover;
            color: black;
            font-weight: 700;
            
        }

        h1 {
            font-style: bold;
            text-align: center;
            font-size: 7vw;
        }

        h3 {
            font-size: 2vw;
            text-align: center;
        }

        #label-container {
            font-size: 2vw;
            margin: 2%;
        }

        button {
            background-color: chartreuse;
            height: 40px;
            font-size: 3vh;
            appearance: none;
        }


        .hero {
            min-height: 100vh;
            margin: 3% 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-radius: 50px;
            background-color: rgba(255,255,255, 0.3);
        }

        @media screen and (max-width:500px) {
            h1 {
                font-size: 8vh;
            }

            h3 {
                font-size: 2vh;
            }

            #label-container {
                font-size: 3vh;
            }

            .hero {
                margin: 5%;
            }

            button {
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
    <h1 class="big-shoulders-stencil">Identify Sounds!</h1>
    <h3 class="nunito">Teachable Machine Audio Model - Identify sounds around you</h3>
    <button type="button" onclick="init()">Start Model</button>
    <div id="label-container" class="nunito" ></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <script type="text/javascript">
        // more documentation available at
        // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/TIAgkRyXl/";

        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            const recognizer = speechCommands.create(
                "BROWSER_FFT", // fourier transform type, not useful to change
                undefined, // speech commands vocabulary feature, not useful for your models
                checkpointURL,
                metadataURL);

            // check that model and metadata are loaded via HTTPS requests.
            await recognizer.ensureModelLoaded();

            return recognizer;
        }

        async function init() {
            const recognizer = await createModel();
            const classLabels = recognizer.wordLabels(); // get class labels
            const labelContainer = document.getElementById("label-container");
            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            // listen() takes two arguments:
            // 1. A callback function that is invoked anytime a word is recognized.
            // 2. A configuration object with adjustable fields
            recognizer.listen(result => {
                const scores = result.scores; // probability of prediction for each class
                // render the probability scores per class
                for (let i = 0; i < classLabels.length; i++) {
                    const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }, {
                includeSpectrogram: true, // in case listen should return result.spectrogram
                probabilityThreshold: 0.75,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
            });

            // Stop the recognition in 5 seconds.
            // setTimeout(() => recognizer.stopListening(), 5000);
        }
    </script>

</body>

</html>
